# GitHub Integration ID provided when creating the integration
GITHUB_ID=

# GitHub Integration private key provided when creating the integration
GITHUB_PEM_FILE=private-key.pem

# Database details, create with:
# CREATE DATABASE gopherci
# GRANT ALL PRIVILEGES ON gopherci.* TO 'gopherci'@'%' IDENTIFIED BY 'password';
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gopherci
DB_USERNAME=gopherci
DB_PASSWORD=

# Analyser provides an environment to execute commands
# can be either: docker or filesystem
ANALYSER=docker

# Path for the File System Analyser, this should be a separate GOPATH
# compatible structure just for CI purposes
# Required if ANALYSER=filesystem
#ANALYSER_FILESYSTEM_PATH=/tmp/gopherci

# Container image to use for Docker analyser, must already exist
# Optional if ANALYSER=docker
#ANALYSER_DOCKER_IMAGE=bradleyfalzon/gopherci-env:latest

# For docker connection settings:
# https://godoc.org/github.com/docker/docker/client#NewEnvClient
# Optional if ANALYSER=docker
#DOCKER_HOST=
#DOCKER_CERT_PATH=
#DOCKER_TLS_VERIFY=
