# GitHub Integration ID provided when creating the integration
GITHUB_ID=

# GitHub Integration private key provided when creating the integration
GITHUB_PEM_FILE=private-key.pem

# GOPATH for the File System Analyser, this should be a separate GOPATH
# compatible structure just for CI purposes
# Create with: mkdir PATH/{src,pkg,bin}
ANALYSER_FS_GOPATH=/tmp/gopherci

# Database details, create with:
# CREATE DATABASE gopherci
# GRANT ALL PRIVILEGES ON gopherci.* TO 'gopherci'@'%' IDENTIFIED BY 'password';
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gopherci
DB_USERNAME=gopherci
DB_PASSWORD=
